{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CoinWallet Validator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "ETHERSCAN_API_KEY=your_api_key_here"
      ]
    },
    {
      "name": "CoinWallet Validator (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "CoinWallet Validator (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    }
  ]
}
